<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="ru.itis.kazanda.fragments.main.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="ru.itis.kazanda.fragments.main.DetailScreenFragment"
        android:label="fragment_detail_screen"
        tools:layout="@layout/fragment_detail_screen" >
        <action
            android:id="@+id/action_detailScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_detailScreenFragment_to_profileScreenFragment"
            app:destination="@id/profileScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="ru.itis.kazanda.fragments.map.SearchScreenFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/action_searchScreenFragment_to_loadingScreenFragment"
            app:destination="@id/loadingScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingScreenFragment"
        android:name="ru.itis.kazanda.fragments.map.LoadingScreenFragment"
        android:label="fragment_loading_screen"
        tools:layout="@layout/fragment_loading_screen" >
        <action
            android:id="@+id/action_loadingScreenFragment_to_mapScreenFragment"
            app:destination="@id/mapScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapScreenFragment"
        android:name="ru.itis.kazanda.fragments.map.MapScreenFragment"
        android:label="fragment_map_screen"
        tools:layout="@layout/fragment_map_screen" >
        <action
            android:id="@+id/action_mapScreenFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="ru.itis.kazanda.fragments.profile.ProfileScreenFragment"
        android:label="fragment_profile_screen"
        tools:layout="@layout/fragment_profile_screen" >
        <action
            android:id="@+id/action_profileScreenFragment_to_editScreenFragment"
            app:destination="@id/editScreenFragment" />
        <action
            android:id="@+id/action_profileScreenFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/editScreenFragment"
        android:name="ru.itis.kazanda.fragments.profile.EditScreenFragment"
        android:label="fragment_edit_screen"
        tools:layout="@layout/fragment_edit_screen" >
        <action
            android:id="@+id/action_editScreenFragment_to_profileScreenFragment"
            app:destination="@id/profileScreenFragment" />
    </fragment>
</navigation>